<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game-page.css">
  <link rel="stylesheet" href="/styles/rooms-page.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/helper.mjs"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <script defer type="module" src="/javascript/render.mjs"></script>
  
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen grid-container display-none">
      <div class="header">
        <h1 class="h1">
          Join Room or Create New
        </h1>
        <div class="buttons">
          <button id="create-room" class="big button flex-centered">
            <span class="material-icons">
              add
              </span>
              Create Room
          </button>
        </div>
      </div>
      <div id="rooms">
        <div class="room flex" id="room1">
        <div class="connected-users">
          users connected:&nbsp;<span class="connected-users__count">3</span>
        </div>
        <h2>Room1</h2>
        <button class="button big">Join Room</button>
        </div>
      </div>
    </div>
    <div id="game-page">
     
      <!-- <div class="left-block">
        <div class="header flex">
          <h1>Room ID</h1>
          <button id="go-back" class="big button flex-centered">
            <span class="material-icons">
              keyboard_arrow_left
            </span>
              Back
          </button>
        </div>
        <div class="users">

          <div class="flex user" id="user1">
            <h3 class="flex">
              <svg class="user__status">
                <circle cx="10" cy="10" r="10" />
              </svg>
              <span class="user__name">User1</span>
              <span class="you material-icons" title="You">
                star
              </span>
            </h3>
            <div class="progress-container">
              <div class="progress-bar"></div>
            </div>
          </div>

          <div class="flex user" id="user2">
            <h3 class="flex">
              <svg class="user__status">
                <circle cx="10" cy="10" r="10" />
              </svg>
              <span class="user__name">User2</span>
            </h3>
            <div class="progress-container">
              <div class="progress-bar"></div>
            </div>
          </div>
          <div class="flex user" id="user3">
            <h3 class="flex">
              <svg class="user__status">
                <circle cx="10" cy="10" r="10" />
              </svg>
              <span class="user__name">User3</span>
            </h3>
            <div class="progress-container">
              <div class="progress-bar"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-block flex-centered">
        <button id="ready" class="very big button waiting">I`M READY!</button>
        <div id="start-countdown" class="display-none">5</div>
        <div id="game-text" class="display-none"></div>
        <div class="countdown-container display-none">
          seconds left:&nbsp;
          <span id="end-countdown"></span>
        </div>
      </div> -->

    </div>
  </div>
</body>

</html>